{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marshall;Database=CarritoCompraApi;User Id=sa;Password=sharingan;TrustServerCertificate=True;"
  },
  //base de datos TiendaCarritosCompraBD
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    //direccion localhost de los demas microservicios
    "Libros": "https://localhost:7037/api/LibroMaterial",
    "Autores": "https://localhost:7114/api/Autor",
    "Cupones": "https://localhost:7112/api/CuponesControllers"
  }
}
