{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Marshall;Database=CarritoCompraApi;User Id=sa;Password=sharingan;TrustServerCertificate=True;"
  },
  //base de datos TiendaCarritosCompraBD
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    //direccion localhost de los demas microservicios
    //las direcciones de las apis deben ir sin la diagonal, solo hasta el puerto
    "Libros": "https://localhost:7037",
    "Autores": "https://localhost:7114",
    "Cupones": "https://localhost:7112"
  }
}
